<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #424D4D#424D4D; -fx-border-color: #424D4D#424D4D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <bottom>
      <HBox prefHeight="10.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20074462890625" minWidth="10.0" prefWidth="181.26641845703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.82362365722656" minWidth="10.0" prefWidth="196.73358154296875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.38407897949219" minHeight="10.0" prefHeight="58.68507385253906" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.31492614746094" minHeight="10.0" prefHeight="129.31492614746094" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.6044921875">
               <font>
                  <Font name="Avenir Next Condensed Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="63.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Condensed Bold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="91.0" fitWidth="113.0">
                           <image>
                              <Image url="@../images/PlayButton/PlayButtonWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #BC4CBC#BC4CBC; -fx-border-color: #BC4CBC#BC4CBC;" text="Se senere" textFill="WHITE">
                     <font>
                        <Font name="Avenir Next Condensed Bold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
